* {
    font-family: sans-serif;
}

.top-page {
    text-align: center;
    display: block;
    background: rgb(255, 255, 255);
    height: 75px;
}

.top-page img {
    height: 55px;
    margin: 10px;
}

.banner {
    display: block;
    height: 300px;
}

.banner__head {
    height: 60px;
    background: rgb(74, 153, 226);
}

.banner__content {
    background: rgb(55, 187, 236);
    height: 240px;
}

.banner__head {
    font-size: 18px;
    padding: 21px 30px;
    color:rgb(255, 255, 255)
}

.banner__head a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.banner__head a:hover {
    text-decoration: none;
    color: rgb(211, 211, 211);
}

.banner__head a:visited {
    text-decoration: none;
    color: rgb(175, 175, 175);
}

.banner__content img {
    border: 0;
    height: 100%;
    width: 100%;
    object-fit:contain;
    
}

.content {
    height: 584px;
    background: rgb(249, 249, 249);
}

.content__text {
    font-size: 18px;
    height: 190px;
    padding: 45px 10%;
}

.content__media {
    height: 400px;
    background: rgb(249, 249, 249);
}

.content__media__buttons {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
    background: rgb(249, 249, 249);
}

.media-buttons {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 20%);
    transition: background 0.25s;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    position: relative;
    margin: 10px;
    border: none;
    box-shadow: 4px solid black;
}

.media-buttons:hover {
    background: rgb(74, 153, 226);
    color: rgb(255, 255, 255);
}

.media-buttons:hover > .button-icon {
    color: rgb(255, 255, 255)
}

.button-icon {
    font-size: 40px;
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    color: rgb(74, 153, 226);
}

.button-text { 
    text-align: center;
    padding: 30px 5px;
    margin-left: 65px;
    font-size: 20px;
}

#vid_1 {
    grid-row: 2;
    grid-column: 1;
}

#vid_2 {
    grid-row: 2;
    grid-column: 2;
}

#vid_3 {
    grid-row: 2;
    grid-column: 3;
}

.content-video-container {
    font-size: 23px;
    text-align: center;
    margin: 10px;
}

.video-text {
    padding: 10px;
}

@media only screen and (max-width: 1385px) {

.content__text {
    font-size: 15px;
    padding: 45px 20px;
}

.banner__head {
    font-size: 16px;
}

.content__media__buttons {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
}
}

@media only screen and (max-width: 1000px) {

.content__media__buttons {
    display: block;
}

.media-buttons {
    width: 96%;
}
}


